; Update memory
memory_limit = 2048M
upload_max_filesize = 2048M
post_max_size = 2048M

; No disabled functions
disable_functions =

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; Xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.remote_host = 172.19.0.1

;extension=mysqli.so
extension=imagick.so
zend_extension=xdebug.so
extension=zip.so
extension=imap.so

max_execution_time = 3000
date.timezone = 'Europe/Prague'