; Update memory
memory_limit = 2048M
upload_max_filesize = 2048M
post_max_size = 2048M

; No disabled functions
disable_functions =

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; Xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.idekey=PHPSTORM
xdebug.profiler_enable = 0
xdebug.remote_connect_back = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_port = 9000

;extension=mysqli.so
extension=imagick.so
zend_extension=xdebug.so
extension=zip.so
extension=imap.so
extension=pdo_pgsql.so
extension=pgsql.so

max_execution_time = 3000
date.timezone = 'Europe/Prague'